<Page x:Class="LodgingSearchSystem.Hokkaido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LodgingSearchSystem"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="Hokkaido">

    <Grid Loaded="Grid_Loaded">



        <Image Margin="92,9,-32,25" Source="unnamed.png" Stretch="Fill"/>

        <Button x:Name="btsupporo" Content="▶札幌" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Click="btsupporo_Click" Margin="222,306,676,219">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btZyozankei" Content="▶定山渓" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Click="btZyozankei_Click" Margin="136,320,758,204">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="▶稚内・留萌・利尻・礼文" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Margin="322,64,472,462">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="▶網走・紋別・北見・知床" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Margin="436,153,356,374">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="▶釧路・阿寒・川湯・根室" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Margin="580,284,220,238" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="▶帯広・十勝" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Margin="474,306,392,224">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="▶日高・えりも" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Margin="378,395,493,131">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="▶富良野・美瑛・トマム" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Margin="378,337,440,184">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="▶旭川・層雲峡・旭岳" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Margin="378,195,448,333">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="▶千歳・支笏・苫小牧・滝川・夕張・空知" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Margin="166,252,536,270">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="▶小樽・キロロ・積丹・余市" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Margin="10,363,782,160">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="▶ルスツ・ニセコ・倶知安"  Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Margin="120,400,701,122">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="▶函館・湯の川・大沼・奥尻"  Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Margin="166,438,642,82">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="▶洞爺・室蘭・登別" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Margin="236,352,604,160">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
    </Grid>



</Page>
